<!doctype html>
<html amp lang="pl">
  <head>
    <meta charset="utf-8">
    <title>AMP test page</title>
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <link rel="canonical" href="/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      header {
        background: #0052cc;
        color: white;
        font-size: 2em;
        text-align: center;
      }
      h1 {
        margin: 0;
        padding: 0.5em;
        background: white;
        box-shadow: 0px 3px 5px grey;
        text-align: center;
      }
      .headerbar {
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .hamburger {
        padding-left: 10px;
      }
      .site-name {
        flex: 1;
        padding-right: 10px;
        text-align: right;
      }
      .sidebar {
        padding: 10px;
        margin: 0px;
      }
      .sidebar li {
        list-style: none;
        margin-bottom: 10px;
      }
      .sidebar p {
        margin: 2px;
      }
      .sidebar a {
        text-decoration: none;
      }
      .close-sidebar {
        font-size: 3em;
        padding-left: 5px;
      }
      .desktop-sidebar {
        width: 15%;
        float: left;
        top: 20px;
        position: fixed;
        background-color: black;
      }
      .desktop-sidebar li {
        list-style: none;
        text-align: center;
      }
      .desktop-sidebar a {
        color: white;
      }
      .logo {
        margin: 3%;
      }
      .back2topbtn {
        position: fixed;
        bottom: 5%;
        right: 5%;
        color: red;
      }
      h1 {
        text-align: left;
      }
      article, footer {
        padding: 3%;
      }
      footer {
        background: black;
      }
      footer small {
        color: white;
        padding: 5px;
      }
      @media screen and (min-width: 900px) {
        header {
          font-size: 1.5em;
        }
        .hamburger {
          display: none;
        }
        .site-name {
          font-size: 1.8em;
        }
        .logo {
          display: none;
        }
        .upper-logo {
          flex: 0;
          padding-left: 10px;
          text-align: left;
        }
        .headerbar, article, footer {
          width: 78%;
          padding-left: 1%;
          padding-right: 1%;
          float: right;
        }
      }
      @media screen and (max-width: 900px) {
        .upper-logo {
          display: none;
        }
        .desktop-sidebar {
          display: none;
        }
      }
    </style>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
</script>
  </head>
  <body>
    <header id="headerbar" class="headerbar">
      <div class="hamburger" role="button" on="tap:sidebar1.toggle" tabindex="0">
        ☰
      </div>
      <div class="upper-logo">
        <amp-img src="icons/logo.png" alt="Logo" width="280px" height="83px"></amp-img>
      </div>
      <div class="site-name">
        AMP test site
      </div>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div class="close-sidebar" role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0">
        x
      </div>
        <ul class="sidebar">
          <li><a href="index.html"><amp-img src="icons/home.svg" alt="Logo" width="50px" height="50px"></amp-img></a></li>
          <li><a href="#"><amp-img src="icons/zaluzje_small.png" alt="Logo" width="50px" height="50px"></amp-img><p>Item 1</p></a></li>
          <li><a href="#"><amp-img src="icons/roleta_kaseta_small.png" alt="Logo" width="50px" height="50px"></amp-img><p>Item 2</p></a></li>
          <li><a href="#"><amp-img src="icons/roleta_material_small.png" alt="Logo" width="50px" height="47px"></amp-img><p>Item 3</p></a></li>
          <li><a href="#"><amp-img src="icons/verticale_small.png" alt="Logo" width="50px" height="48px"></amp-img><p>Item 3</p></a></li>
          <li><a href="#"><amp-img src="icons/phone2_small.png" alt="Logo" width="50px" height="42px"></amp-img><p>Contact</p></a></li>
        </ul>
    </amp-sidebar>
      <div class="logo">
        <amp-img src="icons/logo.png" alt="Logo" width="280px" height="83px"></amp-img>
      </div>
    <aside class="desktop-sidebar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#"><p>Item 1</p></a></li>
          <li><a href="#"><p>Item 2</p></a></li>
          <li><a href="#"><p>Item 3</p></a></li>
          <li><a href="#"><p>Item 3</p></a></li>
          <li><a href="#"><p>Contact</p></a></li>
        </ul>
      </nav>
    </aside>
    <div class="back2topbtn">
      <a href="#headerbar"><amp-img src="icons/up_circle.svg" alt="go up" width="40px" height="40px"></amp-img></a>
    </div>
    <article>
      <h1>Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <amp-carousel layout="fixed-height" type="slides" height="100" delay="3000" loop autoplay>
        <amp-img src="icons/roleta_kaseta.png" alt="Logo" width="280px" height="83px"></amp-img>
        <amp-img src="icons/verticale.png" alt="Logo" width="280px" height="83px"></amp-img>
        <amp-img src="icons/zaluzje.png" alt="Logo" width="280px" height="83px"></amp-img>
      </amp-carousel>
    </article>
    <article>
      <h1>Dolor sit amet</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    <article>
      <h1>Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <amp-carousel layout="fixed-height" type="slides" height="100" delay="3000" loop autoplay>
        <amp-img src="icons/home.svg" alt="Logo" width="280px" height="83px"></amp-img>
        <amp-img src="icons/roleta_material.png" alt="Logo" width="280px" height="83px"></amp-img>
        <amp-img src="icons/zaluzje.png" alt="Logo" width="280px" height="83px"></amp-img>
      </amp-carousel>
    </article>
    <article>
      <h1>Dolor sit amet</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    <footer>
        <small>&copy 2017 Company. Wszystkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie bez zgody Company zabronione.</small>
    </footer>
  </body>
</html>
